<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script type="module" src="earth.js"></script>
  <script type="module" src="mars.js"></script>
  <title>Responsive Bootstrap Carousel</title>
</head>

<body>
  <div id="myCarousel" class="carousel slide vh-100" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Slides -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="d-flex justify-content-center">
          <img class="d-block vh-100" id="earth" alt="Slide 1">
        </div>
        <div class="carousel-caption d-none d-md-block">
          <h5 id="earth-caption" class="black-outline"></h5>
          <p id="latitude" class="black-outline"></p>
          <p id="longitude" class="black-outline"></p>
          <p id="date" class="black-outline"></p>
        </div>
      </div>
      <div class="carousel-item">
        <div class="d-flex justify-content-center">
          <img class="d-block vh-100" id="mars" alt="Slide 2">
        </div>
        <div class="carousel-caption d-none d-md-block">
          <h5 id="rover-name"></h5>
          <p id="sol"></p>
          <p id="camera"></p>
        </div>       
      </div>
      <div class="carousel-item">
        <div class="d-flex justify-content-center">
          <img class="d-block vh-100" src="https://picsum.photos/200" alt="Slide 3">
        </div>
        <div class="carousel-caption d-none d-md-block">
          <h5 id="earth-caption" class="black-outline"></h5>
          <p id="latitude"></p>
          <p id="longitude"></p>
          <p id="date"></p>
        </div>       
      </div>
      </div>
    </div>

    <!-- Controls -->
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function() {
      $('#myCarousel').carousel({
        interval: 5000 // Switch slide every 5 seconds (5000 milliseconds)
      });
    });
  </script>
</body>

</html>
